<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Round diagram</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div class="row">
		<div class="profile">
			<image class="photo" src="images/1.png">
			<div class="icon vk"></div>
			<div class="icon tw"></div>
			<div class="icon fb"></div>
			<div class="icon msg"></div>
		</div>
		<div class="profile">
			<image class="photo" src="images/2.jpg">
			<div class="icon vk"></div>
			<div class="icon msg"></div>
		</div>
		<div class="profile">
			<image class="photo" src="images/3.jpg">
			<div class="icon vk"></div>
			<div class="icon fb"></div>
			<div class="icon msg"></div>
		</div>
	</div>
</body>

</html>